# IncomeAnalyzerSB

./: pom.xml  readme.txt
src/main/java/us/deans/projects/income_analyzer_sb/: AssessmentController.java  IncomeAnalyzerSbApplication.java
src/main/resources/: IA_Report-01.jsp  form.properties
src/main/resources/static/: index.html
src/test/java/us/deans/projects/income_analyzer_sb/: IncomeAnalyzerSbApplicationTests.java
